PORT = 4040

' mangodb url and database name
DB_URL = "mongodb://localhost:27017/SchoolDB"
DB_NAME = "SchoolDB"
MSG_SERVER_START = "Server is listening on port"

' database connection
SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE = "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE = "Mongoose disconnected by app restart"

FIND_COUNT_DEAFULT = 2
FIND_COUNT_MAX = 10